<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
</head>
<style type="text/css">
	.nav1 li
	{
		display: inline;
		margin-left: 15px;
	}
	li:hover
	{
		border: 1px solid white;
		padding: 10px;

	}
	.rowmain
	{
		margin: 40px;
		
	}
	.row1
	{
		
		background-color: white; 
		width: 45%; 
		height: 400px;
		margin-top: -400px;
		z-index: 2;
		position: absolute;
		float: left;
	}
	.row2
	{
		
		background-color: white; 
		width: 45%; 
		height: 400px;
		margin-top: -400px;
		position: absolute;
		float: right;
		margin-left: 730px;
	}
	.uppercase li
	{
		text-transform: capitalize;
		list-style-type: none;
		color: white; 
	}
	.footer
	{
		border: 1px solid black;
		background-color:#000033;
		width: 100%;
		height: 400px;
	}
	.orderbtn li{
		list-style-type: none;
		display: inline;
		margin-left: 20px;
	}
</style>
<body>
<div class="container-fluid" style="background-color: black;color: #fff;">
	<div class="row">
		<div class="col-sm-1">
			<span class="nm" style="margin-left: 80px; font-size: 30px; text-shadow: 1px 1px#ff1a1a, 0px 0px 25px blue, 0px 0px 10px red">Amazon<sub>.in</sub></span>
		</div>

		<div class="col-sm-7">
			
       	<div class="dropdown" style="margin-left: 120px;margin-top: 30px;background-color: lightgray;width: 620px;color: black;padding-left: 5px;">
       		All
       		<span class="caret"></span>
       		<ul class="dropdown-menu">
       			<li><a href="#">sfdsg</a></li>
       			<li><a href="#">sfdsg</a></li>
       			<li><a href="#">sfdsg</a></li>
       			<li><a href="#">sfdsg</a></li>
       			<li><a href="#">sfdsg</a></li>
       			<li><a href="#">sfdsg</a></li>
       			<li><a href="#">sfdsg</a></li>

       		</ul>
           
       <input style="width:550px;" type="search" name="glyphicon-search">
       <button style="background-color: orange;border: 2px solid orange;margin-left: -4px;"><span class="glyphicon glyphicon-search"></span></button>
		
	      </div>
	  
		</div>
		<div class="col-sm-4" style="margin-top: 30px;">
			<ul class="orderbtn">
			<li>EN</li>
			<li>Account&List</li>
			<li>Order</li>
			<li>Cart</li>
		    </ul>
	    </div>
	</div>
	<div class="row">
		<div class="col-sm-2">
			<span style="float: left;margin-top: 50px;">delever to<br><h4>Nashik 4422222</h4></span>
		</div>
		<div class="col-sm-7" style="margin-top: 50px;">
			<ul class="nav1">
		        <li>best seller</li>
			    <li>gift ideas</li>
			    <li>release</li>
			    <li>today deals</li>
			    <li>coupons</li>
			    <li>amazon basis</li>
			    <li>amazon pay</li>
		    
		    </ul>
		</div>
		
	</div>
</div>
</div>
	
	<div class="middlebar1">
		<div class="carousel slide" id="myCarousel" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
    			<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="projectimage\Jupiter-W2_1500x600_PC_shop-now_FST_V2._CB450068711_.jpg">
				</div>
				<div class="item">
					<img src="projectimage\3000x1200_Fashion_wave_2_Updated12._CB450078806_.jpg">
				</div>
				<div class="item">
					<img src="projectimage\D13555737_IN_Wave2_UberCreatives_1500x600_Wireless_wave2_2._CB450047790_.jpg">
				</div>
			</div>
			 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            	<span class="glyphicon glyphicon-chevron-left"></span>
            	<span class="sr-only">Prev</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            	<span class="glyphicon glyphicon-chevron-right"></span>
            	<span class="sr-only">Next</span>
            </a>


            <div class="rowmain" >
	        	<div class="row1">
	        		   <div  style=" width: 42%;height: 150px;margin: 20px; background-color: powderblue;" class="col-sm-6">
  				         <img src="projectimage\mob1.jpg">
  				             <div><h6>Galaxy M30</h6>
  				         	     rs 11,000 rs 9,999
  				             </div>
  				     </div>
  			          <div  style=" width: 42%;height: 150px;margin: 20px;background-color: powderblue;" class="col-sm-6">
  				         <img src="projectimage\mob2.jpg">
  				             <div><h6>Redmi Y3</h6>
  				         	     rs 11,000 rs 9,999
  				             </div>
  				     </div>
  				     <div  style=" width: 42%;height: 150px;margin: 20px;background-color: powderblue;" class="col-sm-6">
  				         <img src="projectimage\mob3.jpg">
  				             <div><h6>Galaxy M10s</h6>
  				         	     rs 9,999 rs 6,999
  				             </div>
  				     </div> 
  			          <div  style=" width: 42%;height: 150px;margin: 20px;background-color: powderblue;" class="col-sm-6">
  				         <img src="projectimage\mob4.jpg">
  				             <div><h6>Redmi 7A</h6>
  				         	     rs 7,000 4,999
  				             </div>
  				     </div>
	        	</div>
	        	<div class="row2">
	        		<div  style="background-color: powderblue; width: 42%;height: 150px;margin: 20px;" class="col-sm-6">
            		    <img style="width: 100px;height: 150px;" src="projectimage\watch1.jpg">
            		    <div style="margin-left: 120px; margin-top: -70px;"><h6>ffdhshad</h6 >            		    
            		    rs 2,000 rs 1,500</div>
            	    </div>
            	    <div  style="background-color: powderblue; width: 42%;height: 150px;margin: 20px;" class="col-sm-6">
            		    <img style="width: 100px;height: 150px;" src="projectimage\watch7.jpg">
            		    <div style="margin-left: 120px; margin-top: -70px;"><h6>ffdhshad</h6 >            		    
            		    rs 2,000 rs 1,500</div>
            	    </div>
            	   
            	    <div  style="background-color: powderblue; width: 42%;height: 150px;margin: 20px;" class="col-sm-6">
            		    <img style="width: 100px;height: 150px;" src="projectimage\watch4.jpg">
            		    <div style="margin-left: 120px; margin-top: -100px;"><h6>ffdhshad</h6 >            		    
            		    rs 2,000 rs 1,500</div>
            	    </div>
            	    <div  style="background-color: powderblue; width: 42%;height: 150px;margin: 20px;" class="col-sm-6">
            		    <img style="width: 100px;height: 150px;" src="projectimage\watch6.jpg">
            		    <div style="margin-left: 120px; margin-top: -100px;"><h6>ffdhshad</h6 >            		    
            		    rs 2,000 rs 1,500</div>
            		 </div>   
            	    </div>
	        	</div>
	       </div>
	     
        </div>
        
	


	<div class="middlebar2">
		<div class="row">
			<div class="col-sm-2">
				<img src="projectimage\sari.jpg">
			</div>
			<div class="col-sm-2">
				<img src="projectimage\61yR09eE0zL._AC_SY200_.jpg">
			</div>
			<div class="col-sm-2">
				<img src="projectimage\61HeZM1RRhL._AC_SY200_.jpg">
			</div>
			<div class="col-sm-2">
				<img src="projectimage\61Q4JoFovsL._AC_SY200_.jpg">
			</div>
			<div class="col-sm-2">
				<img src="projectimage\81K8lIN5wsL._AC_SY200_.jpg">
			</div>
			<div class="col-sm-2">
				<img src="projectimage\918VVN1YlUL._AC_SY200_.jpg">
			</div>
	    </div>
	</div>
	<div class="footer">
		<div style="width: 100%;height: 50px;color: blue; background-color: #00004d; color: white; text-align: center;line-height: 50px;" class="data"> Back to top
		</div>
		<div>
		<div class="col-sm-3">
			<ul class="uppercase" style="transform: uppercase;">
			    <li><h4>get to know us</h4></li>
			    <li>about us</li>
			    <li>careers</li>
			    <li>press release</li>
			    <li>amazon carrier</li>
		    </ul>
		</div>
		<div class="col-sm-3">
			<ul class="uppercase" >
				<li><h4>connect with us</h4></li>
				<li>facebook</li>
				<li>twiter</li>
				<li>insta</li>
			</ul>
		</div>
		<div class="col-sm-3">
			<ul class="uppercase" >
				<li><h4>make money with us</h4></li>
				<li>cell on dolly</li>
				<li>cell made for dolly brands</li>
				<li>insta</li>
			</ul>
		</div>
		<div class="col-sm-3">
			<ul class="uppercase" >
				<li><h4>help us help you</h4></li>
				<li>your account</li>
				<li>return center</li>
				<li>100% feedback</li>
			</ul>
		</div>
		<hr><hr>

		<div class="name" style="height: 100px;width:100%;border: 1px solid black; margin-top: 150px;line-height: 60px;text-align: center;">
			<h2 style="color: white;display:inline;">dolly</h2>
			<button class="btn" style="height: 40px;width:100px;background:#000033; color: white;border: 1px solid white;margin-left: 40px;">English   :
			</button>

			<div class="menubar">
			<ul class="nav1" style="color: white; list-style-type:none; margin-top: -20px;">
				<li>Australia</li>
				<li>Brazil</li>
				<li>Canada</li>
				<li>China</li>
				<li>France</li>
				<li>Germany</li>
				<li>Itali</li>
				<li>Japan</li>
				<li>Mexico</li>
				<li>Netherland</li>
				<li>singapore</li>
				<li>spin</li>
			</ul>
		    </div>
		</div>

		<div style="background-color:#00001a; width: 100%; height: 100px; " class="content">
			<div class="col-sm-3">
				<ul class="uppercase">
					<li><h4>AbeBoobs</h4></li>
					<li>Boobs art</li>
					<li>& collectibles</li>
				</ul>
				
			</div>
			<div class="col-sm-3">
			    <ul class="uppercase">
			        <li><h4>dolly web service</h4></li>
			        <li>scable cloud</li>
			        <li>computing service</li>
		        </ul>
		    </div>
		    <div class="col-sm-3">
		    	<ul class="uppercase">
		    		<li>audlble</li>
		    		<li>download</li>
		    		<li>audioboobs</li>
		    	</ul>
		    </div>
		    <div class="col-sm-3">
		    	<ul class="uppercase">
		    		<li>DPRview</li>
		    		<li>Digital</li>
		    		<li>Photography</li>
		    	</ul>	
		    </div>
		    </div>
		</div>
	</div>
</div>



<script type="text/javascript" src="js\jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
</body>
</html>